{
  "builds": [
    {
      "src": "pyproject.toml",
      "use": "@vercel/python",
      "config": {
        "installCommand": "python -m pip install -e ."
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "installCommand": "corepack enable && yarn",
        "buildCommand": "node --run build"
      }
    },
    {
      "src": "(src,dist)/**/*.*",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/boot/boot/wsgi.py"
    }
  ]
}